1.针对ie8以下以及360兼容模式的判断提示

		var browser = navigator.appName;
                var b_version = navigator.appVersion;
                var version = b_version.split(";");
                var trim_Version = version[1].replace(/[ ]/g, "");
                //浏览器不兼容提示 2017-7-6 孙慧丽
                var is360 = false;  
                var isIE = false;
                if (window.navigator.appName.indexOf("Microsoft") != -1) {
                    isIE = true;
                }
                console.log(window.navigator.appVersion)
                if (isIE && (window.navigator.userProfile + '') == "null") {  //window.navigator.userProfile  == undefined 兼容模式9以上
                    is360 = true;
                }
                //判断是否是360兼容模式提示 孙慧丽 2017-7-6
                if (is360 && window.navigator.userAgent.indexOf('compatible') != -1 && (window.navigator.userAgent.indexOf('MSIE7.0') != -1 || document.documentMode <= 7)) {
                    var m_msg = "您使用的IE浏览器或IE内核版本过低，无法正常使用系统，请升级至IE8及以上版本或使用360浏览器极速模式！";
                    alert(m_msg);
                    $("#login-btn").unbind("click").bind("click", function () {
                        alert(m_msg);
                    });
                } else if (is360 && document.documentMode <= 7) { //限制360兼容模式下IE11的低文本模式
                    var m_msg = "您使用的IE浏览器内核版本过低，无法正常使用系统，请使用360浏览器极速模式！";
                    alert(m_msg);
                    $("#login-btn").unbind("click").bind("click", function () {
                        alert(m_msg);
                    });
                } else if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE7.0") { //判断是否是IE7版本提示 孙慧丽 2017-7-6
                    var m_msg = "您使用的IE浏览器或IE内核版本过低，无法正常使用系统，请升级至IE8及以上版本或使用360浏览器极速模式！";
                    alert(m_msg);
                    $("#login-btn").unbind("click").bind("click", function () {
                        alert(m_msg);
                    });
                }
                else if (browser == "Microsoft Internet Explorer" && trim_Version == "MSIE6.0") {
                    var m_msg = "您当前使用IE版本为IE6.0，本系统不支持IE6.0浏览器！请更换或升级浏览器"
                    alert(m_msg);
                    $("#login-btn").unbind("click").bind("click", function () {
                        alert(m_msg);
                    });
                }
		
2.各个浏览器兼容toFixed的方法（兼容负数）
Number.prototype.toFixed = function (len) {
    var that = this, s, index;
    // 负数
    if (this < 0) {
        that = -that;
    }
    s = (parseInt(that * Math.pow(10, len) + 0.5) / Math.pow(10, len)).toString();
    index = s.indexOf(".");
    if (index < 0 && len > 0) {
        s = s + ".";
        for (i = 0; i < len; i++) {
            s = s + "0";
        }

    } else {
        index = s.length - index;
        for (i = 0; i < (len - index) + 1; i++) {
            s = s + "0";
        }
    }
    if (this < 0) {
        return -s;
    } else {
        return s;
    }
};
